# The following lintian error has been reported upstream
# https://github.com/budgie-desktop/budgie-desktop/issues/920
# There is no known upstream nor packaging workaround available.
budgie-core: binary-or-shlib-defines-rpath usr/bin/budgie-wm /usr/lib/x86_64-linux-gnu/mutter
# The following lintian error has been reported upstream
# https://github.com/solus-project/budgie-desktop/issues/1471
# There is no known upstream nor packaging workaround available - although not thought to be
# a concerning issue since the budgie specific applets libraries are built and run only with
# the budgie-core binary created in this source-package
budgie-core: library-not-linked-against-libc usr/lib/budgie-desktop/plugins/org.budgie-desktop.applet.lock-keys/liblockkeysapplet.so
budgie-core: library-not-linked-against-libc usr/lib/budgie-desktop/plugins/org.budgie-desktop.applet.separator/libseparatorapplet.so
budgie-core: library-not-linked-against-libc usr/lib/budgie-desktop/plugins/org.budgie-desktop.applet.show-desktop/libshowdesktopapplet.so
budgie-core: library-not-linked-against-libc usr/lib/budgie-desktop/plugins/org.budgie-desktop.applet.spacer/libspacerapplet.so
budgie-core: library-not-linked-against-libc usr/lib/budgie-desktop/plugins/org.budgie-desktop.applet.tasklist/libtasklistapplet.so
