# The following lintian error has been reported upstream
# https://github.com/budgie-desktop/budgie-desktop/issues/920
# There is no known upstream nor packaging workaround available.
budgie-core: binary-or-shlib-defines-rpath usr/bin/budgie-wm /usr/lib/*/mutter-*
# The following lintian errors have been reported upstream
# https://github.com/solus-project/budgie-desktop/issues/1471
# It has been concluded that these are false positives; objdump -Tx full_path_to_library.so
# has been run and only the expected linked libraries are reported. Plugins for GLib-based
# softare often don't use libc directly - only via GLib.
budgie-core: library-not-linked-against-libc usr/lib/budgie-desktop/plugins/org.budgie-desktop.applet.lock-keys/liblockkeysapplet.so
budgie-core: library-not-linked-against-libc usr/lib/budgie-desktop/plugins/org.budgie-desktop.applet.separator/libseparatorapplet.so
budgie-core: library-not-linked-against-libc usr/lib/budgie-desktop/plugins/org.budgie-desktop.applet.show-desktop/libshowdesktopapplet.so
budgie-core: library-not-linked-against-libc usr/lib/budgie-desktop/plugins/org.budgie-desktop.applet.spacer/libspacerapplet.so
budgie-core: library-not-linked-against-libc usr/lib/budgie-desktop/plugins/org.budgie-desktop.applet.tasklist/libtasklistapplet.so
budgie-core: library-not-linked-against-libc usr/lib/budgie-desktop/plugins/org.budgie-desktop.applet.caffeine/libcaffeineapplet.so
