libbudgie-private.so.0 libbudgie-private0 #MINVER#
* Build-Depends-Package: budgie-core-dev
 budgie_animation_construct@Base 10.4
 budgie_animation_get_type@Base 10.4
 budgie_animation_new@Base 10.4
 budgie_animation_start@Base 10.4
 budgie_animation_stop@Base 10.4
 budgie_autohide_policy_get_type@Base 10.4
 budgie_back_ease_in@Base 10.4
 budgie_back_ease_out@Base 10.4
 budgie_circ_ease_in@Base 10.4
 budgie_circ_ease_out@Base 10.4
 budgie_desktop_manager_construct@Base 10.4
 budgie_desktop_manager_create_new_panel@Base 10.4
 budgie_desktop_manager_delete_panel@Base 10.4
 budgie_desktop_manager_get_panel_plugins@Base 10.4
 budgie_desktop_manager_get_panels@Base 10.4
 budgie_desktop_manager_get_type@Base 10.4
 budgie_desktop_manager_set_autohide@Base 10.4
 budgie_desktop_manager_set_dock_mode@Base 10.4
 budgie_desktop_manager_set_placement@Base 10.4
 budgie_desktop_manager_set_size@Base 10.4
 budgie_desktop_manager_set_transparency@Base 10.4
 budgie_desktop_manager_slots_available@Base 10.4
 budgie_desktop_manager_slots_used@Base 10.4
 budgie_elastic_ease_in@Base 10.4
 budgie_elastic_ease_out@Base 10.4
 budgie_expo_ease_in@Base 10.4
 budgie_expo_ease_out@Base 10.4
 budgie_panel_transparency_get_type@Base 10.4
 budgie_position_class_name@Base 10.4
 budgie_prop_change_copy@Base 10.4
 budgie_prop_change_destroy@Base 10.4
 budgie_prop_change_dup@Base 10.4
 budgie_prop_change_free@Base 10.4
 budgie_prop_change_get_type@Base 10.4
 budgie_quad_ease_in@Base 10.4
 budgie_quad_ease_in_out@Base 10.4
 budgie_quad_ease_out@Base 10.4
 budgie_set_struts@Base 10.4
 budgie_shadow_block_construct@Base 10.4
 budgie_shadow_block_get_active@Base 10.4
 budgie_shadow_block_get_position@Base 10.4
 budgie_shadow_block_get_type@Base 10.4
 budgie_shadow_block_new@Base 10.4
 budgie_shadow_block_set_active@Base 10.4
 budgie_shadow_block_set_position@Base 10.4
 budgie_sine_ease_in@Base 10.4
 budgie_sine_ease_in_out@Base 10.4
 budgie_sine_ease_out@Base 10.4
 budgie_struts_get_type@Base 10.5.1
 budgie_toplevel_add_new_applet@Base 10.4
 budgie_toplevel_can_move_applet_left@Base 10.4
 budgie_toplevel_can_move_applet_right@Base 10.4
 budgie_toplevel_construct@Base 10.4
 budgie_toplevel_get_applets@Base 10.4
 budgie_toplevel_get_autohide@Base 10.4
 budgie_toplevel_get_dock_mode@Base 10.4
 budgie_toplevel_get_intended_size@Base 10.4
 budgie_toplevel_get_intersected@Base 10.4
 budgie_toplevel_get_position@Base 10.4
 budgie_toplevel_get_shadow_depth@Base 10.4
 budgie_toplevel_get_shadow_visible@Base 10.4
 budgie_toplevel_get_theme_regions@Base 10.4
 budgie_toplevel_get_transparency@Base 10.4
 budgie_toplevel_get_type@Base 10.4
 budgie_toplevel_get_uuid@Base 10.4
 budgie_toplevel_move_applet_left@Base 10.4
 budgie_toplevel_move_applet_right@Base 10.4
 budgie_toplevel_remove_applet@Base 10.4
 budgie_toplevel_set_autohide@Base 10.4
 budgie_toplevel_set_dock_mode@Base 10.4
 budgie_toplevel_set_intended_size@Base 10.4
 budgie_toplevel_set_intersected@Base 10.4
 budgie_toplevel_set_position@Base 10.4
 budgie_toplevel_set_shadow_depth@Base 10.4
 budgie_toplevel_set_shadow_visible@Base 10.4
 budgie_toplevel_set_theme_regions@Base 10.4
 budgie_toplevel_set_transparency@Base 10.4
 budgie_toplevel_set_uuid@Base 10.4
 budgie_unset_struts@Base 10.4
